
<head>
    <meta charset="utf-8">
    <title>Go Movies</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
    <div class="main showcase-page">
        <section class="module-medium" id="demos">
          <div class="container">
            <div class="row multi-columns-row">
              
<div class="col-md-4 col-sm-6 col-xs-12 movie-tile" data-trailer-youtube-id="F-eMt3SrfFU" data-toggle="modal" data-target="#trailer">
    <a class="content-box">
                  <div class="content-box-image"><img src="https://upload.wikimedia.org/wikipedia/en/1/15/Dunkirk_Film_poster.jpg" alt="Landing" width="700" height="940"></div>
                  <h3 class="content-box-title font-serif">dunkirk</h3>'During World War II, soldiers from the British Empire,
                    Belgium and France try to evacuate from the town of Dunkirk
                    during a arduous battle . </a>
                  </div>

<div class="col-md-4 col-sm-6 col-xs-12 movie-tile" data-trailer-youtube-id="99k3u9ay1gs" data-toggle="modal" data-target="#trailer">
    <a class="content-box">
                  <div class="content-box-image"><img src="http://www.gstatic.com/tv/thumb/v22vodart/10991238/p10991238_v_v8_aa.jpg" alt="Landing" width="700" height="940"></div>
                  <h3 class="content-box-title font-serif">American Sniper</h3>Even after returning home from the war in Iraq,
                              Chris Kyle, a SEAL sniper, cannot let go of
                              the horrors
                              he has experienced.
                              This begins to affect his marriage
                              and his life.</a>
                  </div>

<div class="col-md-4 col-sm-6 col-xs-12 movie-tile" data-trailer-youtube-id="UrIbxk7idYA" data-toggle="modal" data-target="#trailer">
    <a class="content-box">
                  <div class="content-box-image"><img src="https://nerdbasego.files.wordpress.com/2014/03/300-rise-of-an-empire-artemisia1.jpg" alt="Landing" width="700" height="940"></div>
                  <h3 class="content-box-title font-serif">300</h3>In the ancient battle of Thermopylae, King Leonidas
                           and
                           300 Spartans fight against Xerxes
                           and his massive Persian army. They face
                           insurmountable odds when
                           they are betrayed by a Spartan reject.</a>
                  </div>

          </div>
          </div>
        </section>
      </div> 
    </div>
  </body>
</html>
