<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Moviezz</title>
    
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/lib/font-awesome.min.css" rel="stylesheet">

    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">MOVIEZZ</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Home</a>
                
             
            </ul>
          </div>
        </div>
      </nav>
      <section class="home-section home-full-height bg-dark-30" id="home" data-background="assets/images/background.jpg">
        <div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=4CbLXeGSDxg', containment:'.home-section', startAt:18, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}"></div>
        <div class="video-controls-box">
          <div class="container">
            <div class="video-controls"><a class="fa fa-volume-up" id="video-volume" href="#">&nbsp;</a><a class="fa fa-pause" id="video-play" href="#">&nbsp;</a></div>
          </div>
        </div>
         <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Check out latest movie trailers here at</div>
            <div class="font-alt mb-40 titan-title-size-4">MOVIEZZ</div>
          </div>
        </div>
      </section>
      
      <div class="main showcase-page">
        
        <section class="module-medium" id="demos">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="fresh_tomatoes_horror.html">
                  <div class="content-box-image"><img src="assets/images/horror.jpg" alt="Main Demo"></div>
                  <h3 class="content-box-title font-serif">Horror </h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="fresh_tomatoes_animation.html">
                  <div class="content-box-image"><img src="assets/images/animation.jpg" alt="Agency"></div>
                  <h3 class="content-box-title font-serif">Animation</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" 
              	href="fresh_tomatoes_war.html">
                  <div class="content-box-image"><img src="assets/images/war.jpg" alt="Portfolio"></div>
                  <h3 class="content-box-title font-serif">War</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="fresh_tomatoes_thriller.html">
                  <div class="content-box-image"><img src="assets/images/thriller.jpg" alt="Restaurant"></div>
                  <h3 class="content-box-title font-serif">Thriller</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="fresh_tomatoes_action.html">
                  <div class="content-box-image"><img src="assets/images/action.jpg" alt="Finance"></div>
                  <h3 class="content-box-title font-serif">Action</h3></a></div>
              <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="fresh_tomatoes_scifi.html">
                  <div class="content-box-image"><img src="assets/images/scifi.jpg" alt="Landing"></div>
                  <h3 class="content-box-title font-serif">Sci-Fi</h3></a></div>
              
            </div>
          </div>
        </section>
      
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/bootstrap.min.js"></script>
    <script src="assets/lib/wow.js"></script>
    <script src="assets/lib/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/jquery.magnific-popup.js"></script>
    <script src="assets/lib/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>